# remitcompare

./: .gitignore  LICENSE  README.md
remitcompare/: pom.xml
remitcompare/src/main/java/com/koushik/remitcompare/: AppConfig.java  AppInitializer.java  HelloWorld.java  JPAConfig.java
remitcompare/src/main/java/com/koushik/remitcompare/controller/: RateController.java
remitcompare/src/main/java/com/koushik/remitcompare/entity/: Client.java  CurrentRate.java  dollarrate.java
